div.sidebar, div#grippie, p.grippieLegend, footer, a.forkme { display: none; }

body, input {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 12px;
}

small.printMessage { display: block; margin-top: 20px; color: gray; }

table {
	width: 100%;
	thead {
		th.month, th.comments { text-align: left; }
		th.comments { padding-left: 5px; }
	}
	tbody {
		td.month { width: 70px; }
		td.date {
			width: 30px; height: 30px;
			border: 2px solid #ddd;
			text-align: center;
			&.marked { border: 2px solid black; }
		}
		td.comments {
			padding-left: 5px;
			input {
				width: 100%; border: none; border-bottom: 1px dotted #ddd;
				font-family: "Courier New", Monaco, monospaced;
			}
		}
	}
}
